<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 edwin & win new plan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 12px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023년 new plan</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center done">나만의 웹 만들기</div>
        <div class="bucket img2-t5 center">드론 촬영하기</div>
        <div class="bucket img3-t5 center">방 인테리어 변경하기</div>
        <div class="bucket img5-t5 center">3월 홍콩가기</div>
        <div class="bucket img4-t5 center">반드시 10킬로그램 감량!</div>
        <div class="bucket img6-t5 center">홍콩 현지인과 영어로 대화하기</div>
    </div>
</body>

</html>